# new-skeleton-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozsefmolnar/newskeletonapp/: ArticleList.kt  ComposeMainActivity.kt  MainActivity.kt  NewsContent.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/di/: NetworkModule.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/model/api/: ArticleApiModel.kt  NewsResponseApiModel.kt  SourceApiModel.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/navigation/: AppNavHost.kt  DetailsScreen.kt  HomeScreen.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/ui/model/: DetailsViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/ui/theme/: AppTypography.kt  Shape.kt  Theme.kt
app/src/main/java/com/jozsefmolnar/newskeletonapp/ui/view/: MainFragment.kt
app/src/main/res/values/: strings.xml
